<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>
      EDUPAL: 我的學習好朋友
    </title>
    <meta content="EDUPAL: 我的學習好朋友" property="og:title">
    <meta content="浩鑫股份有限公司" property="og:site_name">
    <meta content="EDUPAL智慧教育整合方案" property="og:url">
    <meta property="og:image">
    <meta content="EDUPAL智慧教育整合方案" property="og:description">
    <meta property="og:type">
    <meta property="fb:admins">
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="tap-bar"></div>
      <div class="bg-clouds-back">
        <div class="bg-clouds-front">
          <div class="container">
            <div class="shuttle-logo-wrapper">
              <div class="shuttle-logo">
                SHUTTLE
              </div>
            </div>
            <div class="logo-groups">
              <a class="email" href="mailto:EDUPAL@tw.shuttle.com">EDUPAL@tw.shuttle.com</a><a class="edupal-logo" href="http://edupal.tw.shuttle.com/ebook_web/?md=tw&cl=index&at=index">EDUPAL</a>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-wrapper">
        <div class="container">
          <h3 class="no">
            第 39 期
          </h3>
          <ul class="nav">
            <li class="nav-list item-01">
              <a href="#SECTION-01">活動報導 </a>
            </li>
            <li class="nav-list item-02">
              <a href="#SECTION-02">好書報報</a>
            </li>
            <li class="nav-list item-03">
              <a href="#SECTION-03">教育一點靈</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="section-odd" id="SECTION-00">
        <div class="container">
          <div class="content">
            <p style="color: #8cc13f; font-size: 15px;">
              104年第一次電腦軟體共同供應契約採購，EDUPAL<span class="upper">® </span>行動圖書館（1,000人版）已上架！組別為第 16 組第 244 項，歡迎選購！
            </p>
          </div>
        </div>
      </div>
      <div class="section-even" id="SECTION-01">
        <div class="container">
          <h1 class="section-title">
            <span class="section__title-icon"></span><span class="section__title">活動報導 </span>
          </h1>
          <h2 class="heading">
            2015 年台北國際電腦展(Computex 2015)圓滿落幕
          </h2>
          <div class="content">
            <div class="right">
              <img class="img" src="images/assets/039/039-section-01-01.jpg"><img class="img" src="images/assets/039/039-section-01-02.jpg">
              <p class="img-note">
                2015年台北國際電腦展浩鑫展出 <span class="break-word">EDUPAL<span class="upper">®  </span></span>智慧教育整合方案
              </p>
            </div>
            <p>
              台北國際電腦展是目前亞洲最大、全球第二大的資通訊展覽。今年共分智慧聯網、行動應用及雲端運算服務等3大主題館，另有4大高峰論壇，舉辦超過100場論壇及研討會，以及40場新品發表會。
            </p>
            <p>
              浩鑫今年擴大參與，展出包含桌上型 XPC、薄型(Slim)機種、XPC-PLUS、All-in-One一體機以及人臉辨識系統HR70等自有品牌為主的產品，展出多螢幕方案、數位廣告看板、KIOSK、POS應用、人臉辨識通關系統…等適合各種行業應用之情境；而深耕多年的 <span class="break-word">EDUPAL<span class="upper">®  </span></span>智慧教育整合方案與 SMARTVILLE™ 智慧家居解決方案也展出了各種創新應用。
            </p>
            <div class="morecontent">
              <p>
                <span class="break-word">EDUPAL<span class="upper">®  </span></span>智慧教育整合方案，在今年台北國際電腦展的展出重點為教室管理系統 (<span class="break-word">EDUPAL<span class="upper">®  </span></span> Classroom Management System)。 <span class="break-word">EDUPAL<span class="upper">®  </span></span> 教室管理系統不僅提供教師非常便利的數位教學工具、教室管理功能，亦能提升學生數位學習成效，以及群組討論、協同合作等互動學習之能力，而今年推出的2.1升級版本，沒有指定機種的限制，不論是 Android 或 Windows 系統的平板皆可使用，並能同時控制50台以上平板，都讓許多參觀者眼睛為之一亮！除此之外，另展出為教師量身規劃的多媒體編輯備課解決方案，提供教師編輯圖片、聲音、影片、文字、外部連結等素材，輕鬆製作專屬的數位教材，提供學生更多元豐富的學習資源。
              </p>
            </div>
            <a class="btn btn-blue morelink" href="javascript:;">詳全文</a>
          </div>
        </div>
      </div>
      <div class="section-odd" id="SECTION-02">
        <div class="container">
          <h1 class="section-title">
            <span class="section__title-icon"></span><span class="section__title">好書報報</span>
          </h1>
          <h2 class="heading">
            林良爺爺憶兒時
          </h2>
          <div class="content">
            <div class="left">
              <img alt="會走路的山" class="img" src="images/assets/039/039-section-02-01.jpg">
            </div>
            <table>
              <tr>
                <td style="width: 85px">
                  <b>出版社：</b>
                </td>
                <td>
                  幼獅文化
                </td>
              </tr>
              <tr>
                <td>
                  <b>作者：</b>
                </td>
                <td>
                  林良
                </td>
              </tr>
              <tr>
                <td>
                  <b>繪者：</b>
                </td>
                <td>
                  鄭明進
                </td>
              </tr>
              <tr>
                <td>
                  <b>ISBN：</b>
                </td>
                <td>
                  9789575749040
                </td>
              </tr>
            </table>
            <div class="morecontent">
              <table>
                <tr>
                  <td style="width: 85px">
                    <b>簡介:</b>
                  </td>
                  <td>
                    <p>
                      回憶就像影片的「倒帶」，回憶使我們回到「過去」，使過去的一切，或者過去的某一件事，重新鮮活起來，而且產生了新的意義。
                    </p>
                    <p>
                      本書共有五篇：〈外公外公〉、〈三個外國人〉、〈南瓜糕與蘿蔔糕〉、〈水仙花開過新年〉、〈坐汽車〉。請跟著林良爺爺一起進入回憶的世界，並慢慢發掘我們的生活中有許多許多寫作的材料，等待我們去取用。
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>本書特色:</b>
                  </td>
                  <td>
                    <ol>
                      <li>
                        1.一篇篇溫暖的小故事，輔以精采插畫，使孩子能輕易理解，有助於生活應用，精進作文力。
                      </li>
                      <li>
                        2.生活散文深深吸引讀者一頁頁跟著故事情節一口氣讀完。
                      </li>
                      <li>
                        3.不一樣的「插畫」，更多元的視覺圖像嚮宴。
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>得獎紀錄:</b>
                  </td>
                  <td>
                    <ul>
                      <li>
                        好書大家讀入選
                      </li>
                      <li>
                        新聞局中小學生優良課外讀物推介
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
            <a class="btn btn-orange morelink right" href="javascript:;">詳全文</a>
          </div>
        </div>
      </div>
      <div class="section-even" id="SECTION-03">
        <div class="container">
          <h1 class="section-title">
            <span class="section__title-icon"></span><span class="section__title">教育一點靈</span>
          </h1>
          <div class="content">
            <ul class="heyper-link">
              <li>
                <a href="http://epaper.edu.tw/topical.aspx?topical_sn=874&period_num=670" target="_blank">逾千熱血教師動起來　翻轉偏鄉從暑假開始！</a>
              </li>
              <li>
                <a href="http://www.lihpao.com/?action-viewnews-itemid-119882" target="_blank">數位閱讀 數位科技導入教學 66所國中小分享成果</a>
              </li>
              <li>
                <a href="http://www.lihpao.com/?action-viewnews-itemid-119878" target="_blank">解決偏鄉教師荒 教部規劃社群平台</a>
              </li>
              <li>
                <a href="http://udn.com/news/story/6898/1009497" target="_blank">小學操場當曬穀場 義賣白米做畢旅基金</a>
              </li>
              <li>
                <a href="http://www.chinatimes.com/newspapers/20150609000754-260107" target="_blank">到底誰比較厲害？</a>
              </li>
              <li>
                <a href="http://udn.com/news/story/7781/1008631" target="_blank">應該歡樂的舞蹈課卻沒了笑聲… 比舞步更重要的事</a>
              </li>
              <li>
                <a href="http://flipedu.parenting.com.tw/information-detail?id=1542" target="_blank">當怪獸家長找上門,該怎麼辦？</a>
              </li>
              <li>
                <a href="http://flipedu.parenting.com.tw/information-detail?id=1532" target="_blank">用對方法,他們教會了被放棄的孩子</a>
              </li>
              <li>
                <a href="http://flipedu.parenting.com.tw/information-detail?id=1485" target="_blank">加高圍牆、增加監視器,校園就安全嗎？</a>
              </li>
              <li>
                <a href="http://udn.com/news/story/6949/1001645-%E6%95%99%E7%94%84%E8%A6%93%E5%B8%AB%EF%BC%8C%E5%A6%82%E6%AD%A4%E6%8F%AA%E5%BF%83%EF%BC%9A%E6%84%9B%E5%AD%A9%E5%AD%90%E7%9A%84%E7%9C%BC%E7%A5%9E%E9%A8%99%E4%B8%8D%E4%BA%86%E4%BA%BA%EF%BC%81" target="_blank">教甄覓師，如此揪心：愛孩子的眼神騙不了人！</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="contact">
        <div class="container">
          <h3 class="contact-heading">
            取得聯繫!
          </h3>
          <p>
            如果您對以上內容感興趣，想更進一步了解我們的產品，可以透過以下電子郵件與我們聯繫！
          </p>
          <a href="mailto:EDUPAL@tw.shuttle.com">EDUPAL@tw.shuttle.com</a>
        </div>
      </div>
      <div class="under-bar">
        <div class="container">
          <ul class="list-nav">
            <li class="list-item">
              COPYRIGHT © 2015 SHUTTLE INC. ALL RIGHTS RESERVED
            </li>
            <li class="list-item">
              <a href="mailto:EDUPAL@tw.shuttle.com">CONTACT US</a>
            </li>
            <li class="list-item">
              July, 2015
            </li>
            <li class="list-item">
              第 39 期
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-60618112-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>